# This is the default set of env values. All environments fallback to this file.

NODE_ENV=dev
DEFAULT_TENANT_CODE=subk

# DB
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgres
TYPEORM_PORT=5432
TYPEORM_USERNAME=**********
TYPEORM_PASSWORD=**********
TYPEORM_DATABASE=saradhi
TYPEORM_SCHEMA=product
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_LOGGER=file
TYPEORM_ENTITIES=src/entities/**/*.ts
TYPEORM_MIGRATIONS=src/utils/migrations/**/*.ts
DEFAULT_DATABASE=postgres

# Moleculer Runner Config
TRANSPORTER=redis://redis:6379
CACHER=redis://redis:6379
